<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYr-O0-Q2K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QzO-S3-6FE">
            <objects>
                <tableViewController id="KMI-O3-Rop" customClass="ViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QdJ-RU-Cst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="63" id="UUq-vT-L9X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUq-vT-L9X" id="9Iw-nz-EcQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMI-O3-Rop" id="usk-ZT-LX3"/>
                            <outlet property="delegate" destination="KMI-O3-Rop" id="fb0-Uc-eIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3iS-aB-4GM">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="DcK-lt-1Wn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UDB-fv-aLn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23134312033653259" green="0.23138943314552307" blue="0.2313401997089386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="menu"/>
                                <connections>
                                    <segue destination="hYr-O0-Q2K" kind="presentation" modalTransitionStyle="crossDissolve" id="4QJ-cj-Fq0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-cc-7bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="134"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="xDq-qo-UVp">
            <objects>
                <viewController id="hYr-O0-Q2K" customClass="PrimaryViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X10-5n-OJH"/>
                        <viewControllerLayoutGuide type="bottom" id="E75-Od-pd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywx-7J-BoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="874-he-vZq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="612"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="lz3-4H-5Br"/>
                                    <constraint firstAttribute="width" constant="400" id="njq-Cw-DbG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lz3-4H-5Br"/>
                                        <exclude reference="njq-Cw-DbG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lz3-4H-5Br"/>
                                        <exclude reference="njq-Cw-DbG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-ZD-YEG">
                                <rect key="frame" x="16" y="491" width="87" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="hYr-O0-Q2K" eventType="touchUpInside" id="h6g-6O-HyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-RC-Dzh">
                                <rect key="frame" x="473" y="175" width="38" height="32"/>
                                <state key="normal" title=" " image="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2GH-K9-X7k" kind="presentation" modalTransitionStyle="crossDissolve" id="iEI-4O-Pli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Xornal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-zo-UnA">
                                <rect key="frame" x="449" y="260" width="86" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.95294117647058818" green="0.79607843137254897" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-Gu-DcT">
                                <rect key="frame" x="245" y="352" width="38" height="32"/>
                                <state key="normal" title=" " image="mustache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bpm-TN-Bqo" kind="presentation" modalTransitionStyle="crossDissolve" id="G8J-NF-3iL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ricordate!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-fw-q1J">
                                <rect key="frame" x="205" y="425" width="119" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.42352941176470588" green="0.35686274509803922" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-6D-laT">
                                <rect key="frame" x="124" y="266" width="35" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Umidità" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-1j-fjq">
                                <rect key="frame" x="169" y="238" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Piova?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-mE-bmI">
                                <rect key="frame" x="220" y="238" width="33" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b96-4y-Ltg">
                                <rect key="frame" x="169" y="266" width="39" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Im-Nt6">
                                <rect key="frame" x="220" y="266" width="39" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-oS-Bem">
                                <rect key="frame" x="160" y="175" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MlY-Jv-w1A"/>
                                    <constraint firstAttribute="height" constant="35" id="mrj-oU-DnF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MlY-Jv-w1A"/>
                                        <exclude reference="mrj-oU-DnF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MlY-Jv-w1A"/>
                                        <include reference="mrj-oU-DnF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temp." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-kp-ZhR">
                                <rect key="frame" x="126" y="238" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-RY-jrP">
                                <rect key="frame" x="87" y="352" width="34" height="32"/>
                                <state key="normal" title=" " image="Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="................." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-R7-u8c">
                                <rect key="frame" x="65" y="20" width="253" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="8h3-g1-bDt"/>
                                    <constraint firstAttribute="height" constant="86" id="SGv-P1-iTo"/>
                                    <constraint firstAttribute="height" constant="86" id="YDD-LK-csV"/>
                                    <constraint firstAttribute="width" constant="255" id="fwj-Yp-0Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8h3-g1-bDt"/>
                                        <exclude reference="SGv-P1-iTo"/>
                                        <exclude reference="YDD-LK-csV"/>
                                        <exclude reference="fwj-Yp-0Jg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8h3-g1-bDt"/>
                                        <include reference="SGv-P1-iTo"/>
                                        <exclude reference="YDD-LK-csV"/>
                                        <exclude reference="fwj-Yp-0Jg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-at-jQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="refresh-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="hYr-O0-Q2K" eventType="touchUpInside" id="Usu-uy-Xud"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-lD-kBT">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Atento!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-Cm-KmA">
                                <rect key="frame" x="53" y="425" width="109" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.90196078431372551" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-3C-h0q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="macintosh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sFZ-Fd-Pbp" kind="presentation" modalTransitionStyle="flipHorizontal" id="CBe-zo-v84"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="874-he-vZq" firstAttribute="top" secondItem="Ywx-7J-BoT" secondAttribute="top" id="0QZ-7u-sDp"/>
                            <constraint firstItem="874-he-vZq" firstAttribute="leading" secondItem="X10-5n-OJH" secondAttribute="leading" id="1KR-1b-Ujb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="leading" secondItem="X10-5n-OJH" secondAttribute="leading" id="1hp-g5-JdK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ahh-RC-Dzh" secondAttribute="centerX" constant="-75" id="1hy-DR-09y"/>
                            <constraint firstAttribute="centerY" secondItem="K2c-Cm-KmA" secondAttribute="centerY" constant="-142" id="3Ad-hp-pbN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="srm-Im-Nt6" secondAttribute="centerX" constant="32.5" id="3sH-qb-cHM">
                                <variation key="heightClass=regular-widthClass=compact" constant="24.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="874-he-vZq" secondAttribute="trailing" constant="-16" id="44Z-oR-PDS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="DeN-6D-laT" secondAttribute="centerY" constant="33" id="45O-Nm-eaJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4jD-oS-Bem" secondAttribute="centerY" constant="162.5" id="5HG-ne-Jra">
                                <variation key="heightClass=regular-widthClass=compact" constant="102.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="p9X-3C-h0q" secondAttribute="centerY" constant="-291.5" id="5ga-KY-IgF"/>
                            <constraint firstItem="874-he-vZq" firstAttribute="top" secondItem="iQF-R7-u8c" secondAttribute="bottom" constant="-114" id="6Vg-vS-vmc"/>
                            <constraint firstItem="iQF-R7-u8c" firstAttribute="top" secondItem="Pfh-at-jQJ" secondAttribute="bottom" constant="7" id="8ad-0l-pLP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-501"/>
                            </constraint>
                            <constraint firstItem="p9X-3C-h0q" firstAttribute="top" secondItem="Pfh-at-jQJ" secondAttribute="bottom" constant="74" id="8bC-mY-3Tw"/>
                            <constraint firstAttribute="centerX" secondItem="p9X-3C-h0q" secondAttribute="centerX" constant="1.5" id="B4f-Mm-gm6">
                                <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5ha-kp-ZhR" secondAttribute="centerX" constant="130.5" id="BGi-GM-g8O">
                                <variation key="heightClass=regular-widthClass=compact" constant="120.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="p9X-3C-h0q" secondAttribute="centerX" constant="1.5" id="BJm-Gy-J2J"/>
                            <constraint firstAttribute="centerY" secondItem="4jD-oS-Bem" secondAttribute="centerY" id="Bb5-qZ-Ddp"/>
                            <constraint firstAttribute="centerX" secondItem="Met-fw-q1J" secondAttribute="centerX" constant="-75.5" id="BkG-U5-5I0"/>
                            <constraint firstItem="Pfh-at-jQJ" firstAttribute="centerX" secondItem="GqK-lD-kBT" secondAttribute="centerX" id="C8A-Fk-h29"/>
                            <constraint firstAttribute="centerY" secondItem="ahh-RC-Dzh" secondAttribute="centerY" constant="116" id="CTW-kc-viN">
                                <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="C8F-ZD-YEG" secondAttribute="centerX" constant="2.5" id="G3a-9h-y31"/>
                            <constraint firstAttribute="centerX" secondItem="DeN-6D-laT" secondAttribute="centerX" constant="130.5" id="ICd-l5-F49">
                                <variation key="heightClass=regular-widthClass=compact" constant="122.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4jD-oS-Bem" secondAttribute="centerX" id="Ipj-bt-HIn"/>
                            <constraint firstAttribute="centerY" secondItem="C8F-ZD-YEG" secondAttribute="centerY" constant="212" id="Lig-ta-1EL"/>
                            <constraint firstAttribute="centerY" secondItem="srm-Im-Nt6" secondAttribute="centerY" constant="33" id="NeF-Gy-bx5">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="E75-Od-pd5" firstAttribute="top" secondItem="874-he-vZq" secondAttribute="bottom" id="QPR-qy-iRg"/>
                            <constraint firstAttribute="centerX" secondItem="b96-4y-Ltg" secondAttribute="centerX" constant="83.5" id="SjP-sA-FCM">
                                <variation key="heightClass=regular-widthClass=compact" constant="75.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="EfZ-RY-jrP" secondAttribute="centerX" constant="81" id="TXc-xa-Mt8">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Pfh-at-jQJ" secondAttribute="centerX" constant="4.5" id="UKG-E0-EHf">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="leading" secondItem="Ywx-7J-BoT" secondAttribute="leadingMargin" constant="-16" id="UqE-H0-nNu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="K2c-Cm-KmA" secondAttribute="centerX" constant="80.5" id="VVX-7M-38p">
                                <variation key="heightClass=regular-widthClass=compact" constant="77.5"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="top" secondItem="Ywx-7J-BoT" secondAttribute="topMargin" id="WUz-st-QRf"/>
                            <constraint firstAttribute="centerY" secondItem="p9X-3C-h0q" secondAttribute="centerY" constant="-278.5" id="YGQ-H6-UhX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-257.5"/>
                            </constraint>
                            <constraint firstItem="p9X-3C-h0q" firstAttribute="leading" secondItem="Ywx-7J-BoT" secondAttribute="leading" id="Zsh-IE-3WV"/>
                            <constraint firstAttribute="centerX" secondItem="4jD-oS-Bem" secondAttribute="centerX" constant="80" id="ai9-me-QXK">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NzK-1j-fjq" secondAttribute="centerX" constant="83" id="cAq-8h-3t8">
                                <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="Pfh-at-jQJ" firstAttribute="centerY" secondItem="GqK-lD-kBT" secondAttribute="centerY" id="cjG-tA-9NU"/>
                            <constraint firstAttribute="centerX" secondItem="gJw-mE-bmI" secondAttribute="centerX" constant="35.5" id="cph-Rs-8lE">
                                <variation key="heightClass=regular-widthClass=compact" constant="25.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="euG-Gu-DcT" secondAttribute="centerX" constant="-75" id="cvw-Y1-hl5"/>
                            <constraint firstAttribute="centerY" secondItem="iQF-R7-u8c" secondAttribute="centerY" constant="281" id="eZC-OO-Xre">
                                <variation key="heightClass=regular-widthClass=compact" constant="212"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="euG-Gu-DcT" secondAttribute="centerY" constant="-43" id="fY7-tN-IVK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iQF-R7-u8c" secondAttribute="centerX" constant="2.5" id="g3q-3E-H4c"/>
                            <constraint firstAttribute="centerY" secondItem="h7f-zo-UnA" secondAttribute="centerY" constant="36" id="kpI-j2-UDK">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iQF-R7-u8c" secondAttribute="centerX" constant="2.5" id="l4G-B7-cO1"/>
                            <constraint firstAttribute="centerY" secondItem="Met-fw-q1J" secondAttribute="centerY" constant="-119" id="m71-qW-1dl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="centerX" secondItem="Pfh-at-jQJ" secondAttribute="centerX" id="mSC-tA-Ugt"/>
                            <constraint firstAttribute="centerY" secondItem="5ha-kp-ZhR" secondAttribute="centerY" constant="67" id="mnF-Ns-g5Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="bottom" secondItem="E75-Od-pd5" secondAttribute="top" id="nRH-Jz-auh"/>
                            <constraint firstAttribute="centerX" secondItem="h7f-zo-UnA" secondAttribute="centerX" constant="-75" id="nnU-fb-Qe3"/>
                            <constraint firstAttribute="centerY" secondItem="b96-4y-Ltg" secondAttribute="centerY" constant="33" id="o34-pe-YSM">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="EfZ-RY-jrP" secondAttribute="centerY" constant="-43" id="tCj-Ng-0yh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="NzK-1j-fjq" secondAttribute="centerY" constant="67" id="w5t-iG-tqL">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Pfh-at-jQJ" secondAttribute="centerY" constant="283.5" id="xb7-Ce-29O">
                                <variation key="heightClass=regular-widthClass=compact" constant="-190"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="gJw-mE-bmI" secondAttribute="centerY" constant="67" id="z6L-2Q-TXn">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="iQF-R7-u8c" secondAttribute="centerY" constant="329" id="zsP-Hs-gQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pfh-at-jQJ"/>
                                <exclude reference="GqK-lD-kBT"/>
                                <exclude reference="p9X-3C-h0q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C8A-Fk-h29"/>
                                <exclude reference="UKG-E0-EHf"/>
                                <exclude reference="cjG-tA-9NU"/>
                                <exclude reference="xb7-Ce-29O"/>
                                <exclude reference="5ga-KY-IgF"/>
                                <exclude reference="8bC-mY-3Tw"/>
                                <exclude reference="B4f-Mm-gm6"/>
                                <exclude reference="BJm-Gy-J2J"/>
                                <exclude reference="YGQ-H6-UhX"/>
                                <exclude reference="Zsh-IE-3WV"/>
                                <exclude reference="1hp-g5-JdK"/>
                                <exclude reference="44Z-oR-PDS"/>
                                <exclude reference="6Vg-vS-vmc"/>
                                <exclude reference="UqE-H0-nNu"/>
                                <exclude reference="WUz-st-QRf"/>
                                <exclude reference="mSC-tA-Ugt"/>
                                <exclude reference="nRH-Jz-auh"/>
                                <exclude reference="8ad-0l-pLP"/>
                                <exclude reference="eZC-OO-Xre"/>
                                <exclude reference="g3q-3E-H4c"/>
                                <exclude reference="l4G-B7-cO1"/>
                                <exclude reference="zsP-Hs-gQZ"/>
                                <exclude reference="5HG-ne-Jra"/>
                                <exclude reference="Bb5-qZ-Ddp"/>
                                <exclude reference="Ipj-bt-HIn"/>
                                <exclude reference="ai9-me-QXK"/>
                                <exclude reference="BGi-GM-g8O"/>
                                <exclude reference="mnF-Ns-g5Q"/>
                                <exclude reference="cAq-8h-3t8"/>
                                <exclude reference="w5t-iG-tqL"/>
                                <exclude reference="45O-Nm-eaJ"/>
                                <exclude reference="ICd-l5-F49"/>
                                <exclude reference="SjP-sA-FCM"/>
                                <exclude reference="o34-pe-YSM"/>
                                <exclude reference="cph-Rs-8lE"/>
                                <exclude reference="z6L-2Q-TXn"/>
                                <exclude reference="3sH-qb-cHM"/>
                                <exclude reference="NeF-Gy-bx5"/>
                                <exclude reference="TXc-xa-Mt8"/>
                                <exclude reference="tCj-Ng-0yh"/>
                                <exclude reference="3Ad-hp-pbN"/>
                                <exclude reference="VVX-7M-38p"/>
                                <exclude reference="cvw-Y1-hl5"/>
                                <exclude reference="fY7-tN-IVK"/>
                                <exclude reference="BkG-U5-5I0"/>
                                <exclude reference="m71-qW-1dl"/>
                                <exclude reference="G3a-9h-y31"/>
                                <exclude reference="Lig-ta-1EL"/>
                                <exclude reference="1hy-DR-09y"/>
                                <exclude reference="CTW-kc-viN"/>
                                <exclude reference="kpI-j2-UDK"/>
                                <exclude reference="nnU-fb-Qe3"/>
                                <exclude reference="QPR-qy-iRg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pfh-at-jQJ"/>
                                <include reference="GqK-lD-kBT"/>
                                <include reference="p9X-3C-h0q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C8A-Fk-h29"/>
                                <exclude reference="UKG-E0-EHf"/>
                                <include reference="cjG-tA-9NU"/>
                                <include reference="xb7-Ce-29O"/>
                                <exclude reference="5ga-KY-IgF"/>
                                <exclude reference="8bC-mY-3Tw"/>
                                <include reference="B4f-Mm-gm6"/>
                                <exclude reference="BJm-Gy-J2J"/>
                                <include reference="YGQ-H6-UhX"/>
                                <exclude reference="Zsh-IE-3WV"/>
                                <include reference="1hp-g5-JdK"/>
                                <include reference="44Z-oR-PDS"/>
                                <exclude reference="6Vg-vS-vmc"/>
                                <include reference="UqE-H0-nNu"/>
                                <include reference="WUz-st-QRf"/>
                                <include reference="mSC-tA-Ugt"/>
                                <include reference="nRH-Jz-auh"/>
                                <exclude reference="8ad-0l-pLP"/>
                                <include reference="eZC-OO-Xre"/>
                                <exclude reference="g3q-3E-H4c"/>
                                <include reference="l4G-B7-cO1"/>
                                <exclude reference="zsP-Hs-gQZ"/>
                                <include reference="5HG-ne-Jra"/>
                                <exclude reference="Bb5-qZ-Ddp"/>
                                <exclude reference="Ipj-bt-HIn"/>
                                <include reference="ai9-me-QXK"/>
                                <include reference="BGi-GM-g8O"/>
                                <include reference="mnF-Ns-g5Q"/>
                                <include reference="cAq-8h-3t8"/>
                                <include reference="w5t-iG-tqL"/>
                                <include reference="45O-Nm-eaJ"/>
                                <include reference="ICd-l5-F49"/>
                                <include reference="SjP-sA-FCM"/>
                                <include reference="o34-pe-YSM"/>
                                <include reference="cph-Rs-8lE"/>
                                <include reference="z6L-2Q-TXn"/>
                                <include reference="3sH-qb-cHM"/>
                                <include reference="NeF-Gy-bx5"/>
                                <include reference="TXc-xa-Mt8"/>
                                <include reference="tCj-Ng-0yh"/>
                                <include reference="3Ad-hp-pbN"/>
                                <include reference="VVX-7M-38p"/>
                                <include reference="cvw-Y1-hl5"/>
                                <include reference="fY7-tN-IVK"/>
                                <include reference="BkG-U5-5I0"/>
                                <include reference="m71-qW-1dl"/>
                                <include reference="G3a-9h-y31"/>
                                <include reference="Lig-ta-1EL"/>
                                <include reference="1hy-DR-09y"/>
                                <include reference="CTW-kc-viN"/>
                                <include reference="kpI-j2-UDK"/>
                                <include reference="nnU-fb-Qe3"/>
                                <include reference="QPR-qy-iRg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="inD-pm-44D"/>
                    <connections>
                        <outlet property="funFactLabel" destination="iQF-R7-u8c" id="R98-J8-zK6"/>
                        <outlet property="humidityLabel" destination="b96-4y-Ltg" id="bHc-0n-9lr"/>
                        <outlet property="iconLabel" destination="4jD-oS-Bem" id="Kze-bQ-t5p"/>
                        <outlet property="precipitationLabel" destination="srm-Im-Nt6" id="vvj-zP-KG7"/>
                        <outlet property="refreshActivityIndicator" destination="GqK-lD-kBT" id="zJ2-f1-afv"/>
                        <outlet property="refreshButton" destination="Pfh-at-jQJ" id="HVl-DW-wYX"/>
                        <outlet property="temperatureLabel" destination="DeN-6D-laT" id="7hS-U7-tgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-Zu-iJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1047"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Uh6-BM-jJs">
            <objects>
                <viewController id="sFZ-Fd-Pbp" customClass="AboutViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzh-Pa-16w"/>
                        <viewControllerLayoutGuide type="bottom" id="tFN-03-3rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4x-Zx-WoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abaout-me" translatesAutoresizingMaskIntoConstraints="NO" id="3El-7h-URS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-3s-TEb" customClass="AnimatedMaskLabel" customModule="PadovaNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.79607843140000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZw-YD-tSK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZw-YD-tSK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cZw-YD-tSK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-lf-46K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d2m-WK-ceW" kind="unwind" unwindAction="unwindToViewController:" id="yBm-49-SY7"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-9j-qun">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="io-e-jo" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-4z-lUo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VGt-4z-lUo" secondAttribute="trailing" id="004-fx-ckI"/>
                                    <constraint firstItem="VGt-4z-lUo" firstAttribute="top" secondItem="XXw-9j-qun" secondAttribute="top" id="94N-HH-YZt"/>
                                    <constraint firstAttribute="width" secondItem="XXw-9j-qun" secondAttribute="height" multiplier="1:1" id="HHN-Dh-fJz"/>
                                    <constraint firstItem="VGt-4z-lUo" firstAttribute="leading" secondItem="XXw-9j-qun" secondAttribute="leading" id="XMD-q5-ESG"/>
                                    <constraint firstAttribute="width" constant="100" id="da9-w6-xtK"/>
                                    <constraint firstAttribute="bottom" secondItem="VGt-4z-lUo" secondAttribute="bottom" id="xD5-Lw-h2x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VGt-4z-lUo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HHN-Dh-fJz"/>
                                        <exclude reference="da9-w6-xtK"/>
                                        <exclude reference="004-fx-ckI"/>
                                        <exclude reference="94N-HH-YZt"/>
                                        <exclude reference="XMD-q5-ESG"/>
                                        <exclude reference="xD5-Lw-h2x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VGt-4z-lUo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HHN-Dh-fJz"/>
                                        <include reference="da9-w6-xtK"/>
                                        <include reference="004-fx-ckI"/>
                                        <include reference="94N-HH-YZt"/>
                                        <include reference="XMD-q5-ESG"/>
                                        <include reference="xD5-Lw-h2x"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t7x-3s-TEb" secondAttribute="trailing" constant="71" id="4De-wV-YFA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7J1-lf-46K" firstAttribute="top" secondItem="Yzh-Pa-16w" secondAttribute="bottom" constant="8" id="7aV-38-78a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="XXw-9j-qun" secondAttribute="centerY" constant="181" id="Ifq-0R-Hvv"/>
                            <constraint firstItem="3El-7h-URS" firstAttribute="top" secondItem="m4x-Zx-WoX" secondAttribute="topMargin" id="Ml5-sV-YR8"/>
                            <constraint firstItem="tFN-03-3rt" firstAttribute="top" secondItem="t7x-3s-TEb" secondAttribute="bottom" constant="99" id="bfO-f5-0dx">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="XXw-9j-qun" secondAttribute="centerX" id="diz-Ia-gN6"/>
                            <constraint firstItem="3El-7h-URS" firstAttribute="leading" secondItem="m4x-Zx-WoX" secondAttribute="leadingMargin" constant="-16" id="g9y-90-FuJ"/>
                            <constraint firstItem="t7x-3s-TEb" firstAttribute="leading" secondItem="m4x-Zx-WoX" secondAttribute="leadingMargin" constant="71" id="ifH-iz-dXf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tFN-03-3rt" firstAttribute="top" secondItem="3El-7h-URS" secondAttribute="bottom" id="jYo-d8-63f"/>
                            <constraint firstAttribute="centerX" secondItem="7J1-lf-46K" secondAttribute="centerX" id="ja9-pZ-qcj">
                                <variation key="heightClass=regular-widthClass=compact" constant="127.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3El-7h-URS" secondAttribute="trailing" constant="-16" id="u2G-5u-2Gg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3El-7h-URS"/>
                                <exclude reference="t7x-3s-TEb"/>
                                <exclude reference="7J1-lf-46K"/>
                                <exclude reference="XXw-9j-qun"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bfO-f5-0dx"/>
                                <exclude reference="jYo-d8-63f"/>
                                <exclude reference="7aV-38-78a"/>
                                <exclude reference="ja9-pZ-qcj"/>
                                <exclude reference="Ml5-sV-YR8"/>
                                <exclude reference="g9y-90-FuJ"/>
                                <exclude reference="u2G-5u-2Gg"/>
                                <exclude reference="Ifq-0R-Hvv"/>
                                <exclude reference="diz-Ia-gN6"/>
                                <exclude reference="4De-wV-YFA"/>
                                <exclude reference="ifH-iz-dXf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3El-7h-URS"/>
                                <include reference="t7x-3s-TEb"/>
                                <include reference="7J1-lf-46K"/>
                                <include reference="XXw-9j-qun"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bfO-f5-0dx"/>
                                <include reference="jYo-d8-63f"/>
                                <include reference="7aV-38-78a"/>
                                <include reference="ja9-pZ-qcj"/>
                                <include reference="Ml5-sV-YR8"/>
                                <include reference="g9y-90-FuJ"/>
                                <include reference="u2G-5u-2Gg"/>
                                <include reference="Ifq-0R-Hvv"/>
                                <include reference="diz-Ia-gN6"/>
                                <include reference="4De-wV-YFA"/>
                                <include reference="ifH-iz-dXf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="XXw-9j-qun" id="DxD-QA-F2f"/>
                        <outlet property="slideView" destination="t7x-3s-TEb" id="I1x-LC-Qqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-7s-837" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2m-WK-ceW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="1047"/>
        </scene>
        <!--Cossa go da fare?-->
        <scene sceneID="5TD-6X-aaU">
            <objects>
                <viewController id="oLq-xH-h21" customClass="Taccui_nViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtW-Tl-0OX"/>
                        <viewControllerLayoutGuide type="bottom" id="FCW-71-jcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffH-70-Hqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-Ug-6Cd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="De1-bu-nar" customClass="Taccui_nCell" customModule="PadovaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="De1-bu-nar" id="8yg-hJ-g7f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-9D-6Yj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="9" width="194" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubDati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-7R-A3s">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="46" width="194" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-nd-9tU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="205" y="26" width="101" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42352941179999998" green="0.35686274509999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="D3Z-9D-6Yj"/>
                                                    <exclude reference="QOs-7R-A3s"/>
                                                    <exclude reference="B6f-nd-9tU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="D3Z-9D-6Yj"/>
                                                    <include reference="QOs-7R-A3s"/>
                                                    <include reference="B6f-nd-9tU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="B6f-nd-9tU" id="if1-fu-pBw"/>
                                            <outlet property="descriptionLabel" destination="QOs-7R-A3s" id="fSF-1y-2Am"/>
                                            <outlet property="taskLabel" destination="D3Z-9D-6Yj" id="9Ms-jf-QUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="oLq-xH-h21" id="bkT-KT-Y9h"/>
                                    <outlet property="delegate" destination="oLq-xH-h21" id="NYW-6T-q7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jxm-Ug-6Cd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jxm-Ug-6Cd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cossa go da fare?" id="JBr-XC-Ic1">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="a35-hh-lJQ">
                            <color key="tintColor" red="0.46075298129999998" green="0.14851998960000001" blue="0.86480686699999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hYr-O0-Q2K" kind="presentation" modalTransitionStyle="crossDissolve" id="auj-gi-dj7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DK1-eN-0p9">
                            <color key="tintColor" red="0.46075298129999998" green="0.14851998960000001" blue="0.86480686699999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jxm-Ug-6Cd" id="qMI-uz-T6N"/>
                        <segue destination="dAr-ea-ChO" kind="show" identifier="showDetailTaccuin" id="jeD-qu-GhS"/>
                        <segue destination="3hF-fI-2nv" kind="presentation" identifier="showTaskAdd" id="SFd-L9-C9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD2-SI-Idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="2091.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqc-0D-k4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2GH-K9-X7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUo-Ju-zBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjh-Pv-Qqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMI-O3-Rop" kind="relationship" relationship="rootViewController" id="tg7-oM-jo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW3-GX-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7X-m2-LuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpm-TN-Bqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVQ-xp-WKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLq-xH-h21" kind="relationship" relationship="rootViewController" id="ANF-oc-3k1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yki-73-4xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="2095"/>
        </scene>
        <!--Xonta promemoria-->
        <scene sceneID="GAG-go-XRx">
            <objects>
                <viewController id="dAr-ea-ChO" customClass="TaccuinDetailViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyA-g0-xx8"/>
                        <viewControllerLayoutGuide type="bottom" id="SOP-zQ-xP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmd-O1-Tc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-gN-Uik">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="280" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-Hh-IjS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="128" width="280" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-BX-XY1">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443113709.75159103">
                                    <!--2015-01-16 15:08:29 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="191" width="280" height="162"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xkv-gN-Uik"/>
                                <exclude reference="tMp-Hh-IjS"/>
                                <exclude reference="0Sh-BX-XY1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xkv-gN-Uik"/>
                                <include reference="tMp-Hh-IjS"/>
                                <include reference="0Sh-BX-XY1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Xonta promemoria" id="BSD-9r-9Bf">
                        <barButtonItem key="leftBarButtonItem" title="Cancea" id="2le-gX-4Je">
                            <color key="tintColor" red="0.46075298129999998" green="0.14851998960000001" blue="0.86480686699999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="dAr-ea-ChO" id="KoD-AA-SAN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fatto!" id="6cO-yg-07W">
                            <color key="tintColor" red="0.46075298129999998" green="0.14851998960000001" blue="0.86480686699999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="dAr-ea-ChO" id="M8F-cW-uAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datiTextField" destination="xkv-gN-Uik" id="yyA-Uh-FiF"/>
                        <outlet property="dueDataPicker" destination="0Sh-BX-XY1" id="PjU-zE-KkD"/>
                        <outlet property="subDatiTextField" destination="tMp-Hh-IjS" id="zgB-Ra-n6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84K-ZF-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5" y="2091.75"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="LiZ-PI-czJ">
            <objects>
                <viewController id="3hF-fI-2nv" customClass="AddTaskViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETN-wm-X3D"/>
                        <viewControllerLayoutGuide type="bottom" id="bNG-lr-yrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euA-49-IdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-Pd-OGK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancea">
                                    <color key="titleColor" red="0.46075298129999998" green="0.14851998960000001" blue="0.86480686699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="3hF-fI-2nv" eventType="touchUpInside" id="ZCu-tv-ive"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-xl-HbM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="84" width="280" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-22-46s">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="166" width="280" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-dT-PQm">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443224162.307697">
                                    <!--2015-01-17 21:49:22 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="262" width="320" height="162"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-lW-kjL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="58" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubDati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-79-34H">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="146" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-38-icM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="233" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-Uq-oo3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Xonta">
                                    <color key="titleColor" red="0.46075298129999998" green="0.14851998960000001" blue="0.86480686699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="3hF-fI-2nv" eventType="touchUpInside" id="Vdx-XI-hHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q0K-Pd-OGK"/>
                                <exclude reference="tEw-xl-HbM"/>
                                <exclude reference="tDf-22-46s"/>
                                <exclude reference="Wi2-dT-PQm"/>
                                <exclude reference="KBJ-lW-kjL"/>
                                <exclude reference="Htz-79-34H"/>
                                <exclude reference="4HO-38-icM"/>
                                <exclude reference="0n3-Uq-oo3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="q0K-Pd-OGK"/>
                                <include reference="tEw-xl-HbM"/>
                                <include reference="tDf-22-46s"/>
                                <include reference="Wi2-dT-PQm"/>
                                <include reference="KBJ-lW-kjL"/>
                                <include reference="Htz-79-34H"/>
                                <include reference="4HO-38-icM"/>
                                <include reference="0n3-Uq-oo3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="Wi2-dT-PQm" id="CET-yf-Co7"/>
                        <outlet property="subTaskTextField" destination="tDf-22-46s" id="pgd-7w-0wl"/>
                        <outlet property="taskTextField" destination="tEw-xl-HbM" id="qrA-1F-Ie3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cC-7F-Op4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5" y="2814.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-1" width="320" height="568"/>
        <image name="News" width="32" height="32"/>
        <image name="Reminders" width="28" height="32"/>
        <image name="abaout-me" width="320" height="568"/>
        <image name="io-e-jo" width="100" height="100"/>
        <image name="macintosh" width="21" height="25"/>
        <image name="mustache" width="32" height="32"/>
        <image name="rain" width="46" height="35"/>
        <image name="refresh-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="auj-gi-dj7"/>
    </inferredMetricsTieBreakers>
</document>
