<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYr-O0-Q2K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QzO-S3-6FE">
            <objects>
                <tableViewController id="KMI-O3-Rop" customClass="ViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QdJ-RU-Cst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="63" id="UUq-vT-L9X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUq-vT-L9X" id="9Iw-nz-EcQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMI-O3-Rop" id="usk-ZT-LX3"/>
                            <outlet property="delegate" destination="KMI-O3-Rop" id="fb0-Uc-eIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3iS-aB-4GM">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="DcK-lt-1Wn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UDB-fv-aLn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23134312033653259" green="0.23138943314552307" blue="0.2313401997089386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="menu"/>
                                <connections>
                                    <segue destination="hYr-O0-Q2K" kind="presentation" modalTransitionStyle="crossDissolve" id="4QJ-cj-Fq0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-cc-7bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="134"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="xDq-qo-UVp">
            <objects>
                <viewController id="hYr-O0-Q2K" customClass="PrimaryViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X10-5n-OJH"/>
                        <viewControllerLayoutGuide type="bottom" id="E75-Od-pd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywx-7J-BoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="874-he-vZq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="612"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="lz3-4H-5Br"/>
                                    <constraint firstAttribute="width" constant="400" id="njq-Cw-DbG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lz3-4H-5Br"/>
                                        <exclude reference="njq-Cw-DbG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lz3-4H-5Br"/>
                                        <exclude reference="njq-Cw-DbG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-ZD-YEG">
                                <rect key="frame" x="16" y="491" width="87" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="hYr-O0-Q2K" eventType="touchUpInside" id="h6g-6O-HyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-RC-Dzh">
                                <rect key="frame" x="473" y="175" width="38" height="32"/>
                                <state key="normal" title=" " image="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2GH-K9-X7k" kind="presentation" modalTransitionStyle="crossDissolve" id="iEI-4O-Pli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Xornal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-zo-UnA">
                                <rect key="frame" x="449" y="260" width="86" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.95294117647058818" green="0.79607843137254897" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-Gu-DcT">
                                <rect key="frame" x="245" y="352" width="38" height="32"/>
                                <state key="normal" title=" " image="mustache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNe-Pw-c8i" kind="presentation" modalTransitionStyle="crossDissolve" id="I57-Zs-dAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Na' Volta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-fw-q1J">
                                <rect key="frame" x="205" y="425" width="119" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.42352941176470588" green="0.35686274509803922" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-6D-laT">
                                <rect key="frame" x="124" y="266" width="35" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Umidità" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-1j-fjq">
                                <rect key="frame" x="169" y="238" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Piova?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-mE-bmI">
                                <rect key="frame" x="220" y="238" width="33" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b96-4y-Ltg">
                                <rect key="frame" x="169" y="266" width="39" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Im-Nt6">
                                <rect key="frame" x="220" y="266" width="39" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-oS-Bem">
                                <rect key="frame" x="160" y="175" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MlY-Jv-w1A"/>
                                    <constraint firstAttribute="height" constant="35" id="mrj-oU-DnF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MlY-Jv-w1A"/>
                                        <exclude reference="mrj-oU-DnF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MlY-Jv-w1A"/>
                                        <include reference="mrj-oU-DnF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temp." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-kp-ZhR">
                                <rect key="frame" x="126" y="238" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-RY-jrP">
                                <rect key="frame" x="87" y="352" width="34" height="32"/>
                                <state key="normal" title=" " image="Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="................." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-R7-u8c">
                                <rect key="frame" x="65" y="20" width="253" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="8h3-g1-bDt"/>
                                    <constraint firstAttribute="height" constant="86" id="SGv-P1-iTo"/>
                                    <constraint firstAttribute="height" constant="86" id="YDD-LK-csV"/>
                                    <constraint firstAttribute="width" constant="255" id="fwj-Yp-0Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8h3-g1-bDt"/>
                                        <exclude reference="SGv-P1-iTo"/>
                                        <exclude reference="YDD-LK-csV"/>
                                        <exclude reference="fwj-Yp-0Jg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8h3-g1-bDt"/>
                                        <include reference="SGv-P1-iTo"/>
                                        <exclude reference="YDD-LK-csV"/>
                                        <exclude reference="fwj-Yp-0Jg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-at-jQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="refresh-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="hYr-O0-Q2K" eventType="touchUpInside" id="Usu-uy-Xud"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-lD-kBT">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Attento!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-Cm-KmA">
                                <rect key="frame" x="53" y="425" width="109" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.90196078431372551" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-3C-h0q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="macintosh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sFZ-Fd-Pbp" kind="presentation" modalTransitionStyle="flipHorizontal" id="CBe-zo-v84"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="874-he-vZq" firstAttribute="top" secondItem="Ywx-7J-BoT" secondAttribute="top" id="0QZ-7u-sDp"/>
                            <constraint firstItem="874-he-vZq" firstAttribute="leading" secondItem="X10-5n-OJH" secondAttribute="leading" id="1KR-1b-Ujb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="leading" secondItem="X10-5n-OJH" secondAttribute="leading" id="1hp-g5-JdK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ahh-RC-Dzh" secondAttribute="centerX" constant="-75" id="1hy-DR-09y"/>
                            <constraint firstAttribute="centerY" secondItem="K2c-Cm-KmA" secondAttribute="centerY" constant="-142" id="3Ad-hp-pbN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="srm-Im-Nt6" secondAttribute="centerX" constant="32.5" id="3sH-qb-cHM">
                                <variation key="heightClass=regular-widthClass=compact" constant="24.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="874-he-vZq" secondAttribute="trailing" constant="-16" id="44Z-oR-PDS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="DeN-6D-laT" secondAttribute="centerY" constant="33" id="45O-Nm-eaJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4jD-oS-Bem" secondAttribute="centerY" constant="162.5" id="5HG-ne-Jra">
                                <variation key="heightClass=regular-widthClass=compact" constant="102.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="p9X-3C-h0q" secondAttribute="centerY" constant="-291.5" id="5ga-KY-IgF"/>
                            <constraint firstItem="874-he-vZq" firstAttribute="top" secondItem="iQF-R7-u8c" secondAttribute="bottom" constant="-114" id="6Vg-vS-vmc"/>
                            <constraint firstItem="iQF-R7-u8c" firstAttribute="top" secondItem="Pfh-at-jQJ" secondAttribute="bottom" constant="7" id="8ad-0l-pLP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-501"/>
                            </constraint>
                            <constraint firstItem="p9X-3C-h0q" firstAttribute="top" secondItem="Pfh-at-jQJ" secondAttribute="bottom" constant="74" id="8bC-mY-3Tw"/>
                            <constraint firstAttribute="centerX" secondItem="p9X-3C-h0q" secondAttribute="centerX" constant="1.5" id="B4f-Mm-gm6">
                                <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5ha-kp-ZhR" secondAttribute="centerX" constant="130.5" id="BGi-GM-g8O">
                                <variation key="heightClass=regular-widthClass=compact" constant="120.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="p9X-3C-h0q" secondAttribute="centerX" constant="1.5" id="BJm-Gy-J2J"/>
                            <constraint firstAttribute="centerY" secondItem="4jD-oS-Bem" secondAttribute="centerY" id="Bb5-qZ-Ddp"/>
                            <constraint firstAttribute="centerX" secondItem="Met-fw-q1J" secondAttribute="centerX" constant="-75.5" id="BkG-U5-5I0"/>
                            <constraint firstItem="Pfh-at-jQJ" firstAttribute="centerX" secondItem="GqK-lD-kBT" secondAttribute="centerX" id="C8A-Fk-h29"/>
                            <constraint firstAttribute="centerY" secondItem="ahh-RC-Dzh" secondAttribute="centerY" constant="116" id="CTW-kc-viN">
                                <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="C8F-ZD-YEG" secondAttribute="centerX" constant="2.5" id="G3a-9h-y31"/>
                            <constraint firstAttribute="centerX" secondItem="DeN-6D-laT" secondAttribute="centerX" constant="130.5" id="ICd-l5-F49">
                                <variation key="heightClass=regular-widthClass=compact" constant="122.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4jD-oS-Bem" secondAttribute="centerX" id="Ipj-bt-HIn"/>
                            <constraint firstAttribute="centerY" secondItem="C8F-ZD-YEG" secondAttribute="centerY" constant="212" id="Lig-ta-1EL"/>
                            <constraint firstAttribute="centerY" secondItem="srm-Im-Nt6" secondAttribute="centerY" constant="33" id="NeF-Gy-bx5">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="E75-Od-pd5" firstAttribute="top" secondItem="874-he-vZq" secondAttribute="bottom" id="QPR-qy-iRg"/>
                            <constraint firstAttribute="centerX" secondItem="b96-4y-Ltg" secondAttribute="centerX" constant="83.5" id="SjP-sA-FCM">
                                <variation key="heightClass=regular-widthClass=compact" constant="75.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="EfZ-RY-jrP" secondAttribute="centerX" constant="81" id="TXc-xa-Mt8">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Pfh-at-jQJ" secondAttribute="centerX" constant="4.5" id="UKG-E0-EHf">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="leading" secondItem="Ywx-7J-BoT" secondAttribute="leadingMargin" constant="-16" id="UqE-H0-nNu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="K2c-Cm-KmA" secondAttribute="centerX" constant="80.5" id="VVX-7M-38p">
                                <variation key="heightClass=regular-widthClass=compact" constant="77.5"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="top" secondItem="Ywx-7J-BoT" secondAttribute="topMargin" id="WUz-st-QRf"/>
                            <constraint firstAttribute="centerY" secondItem="p9X-3C-h0q" secondAttribute="centerY" constant="-278.5" id="YGQ-H6-UhX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-257.5"/>
                            </constraint>
                            <constraint firstItem="p9X-3C-h0q" firstAttribute="leading" secondItem="Ywx-7J-BoT" secondAttribute="leading" id="Zsh-IE-3WV"/>
                            <constraint firstAttribute="centerX" secondItem="4jD-oS-Bem" secondAttribute="centerX" constant="80" id="ai9-me-QXK">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NzK-1j-fjq" secondAttribute="centerX" constant="83" id="cAq-8h-3t8">
                                <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="Pfh-at-jQJ" firstAttribute="centerY" secondItem="GqK-lD-kBT" secondAttribute="centerY" id="cjG-tA-9NU"/>
                            <constraint firstAttribute="centerX" secondItem="gJw-mE-bmI" secondAttribute="centerX" constant="35.5" id="cph-Rs-8lE">
                                <variation key="heightClass=regular-widthClass=compact" constant="25.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="euG-Gu-DcT" secondAttribute="centerX" constant="-75" id="cvw-Y1-hl5"/>
                            <constraint firstAttribute="centerY" secondItem="iQF-R7-u8c" secondAttribute="centerY" constant="281" id="eZC-OO-Xre">
                                <variation key="heightClass=regular-widthClass=compact" constant="212"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="euG-Gu-DcT" secondAttribute="centerY" constant="-43" id="fY7-tN-IVK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iQF-R7-u8c" secondAttribute="centerX" constant="2.5" id="g3q-3E-H4c"/>
                            <constraint firstAttribute="centerY" secondItem="h7f-zo-UnA" secondAttribute="centerY" constant="36" id="kpI-j2-UDK">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iQF-R7-u8c" secondAttribute="centerX" constant="2.5" id="l4G-B7-cO1"/>
                            <constraint firstAttribute="centerY" secondItem="Met-fw-q1J" secondAttribute="centerY" constant="-119" id="m71-qW-1dl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-106"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="centerX" secondItem="Pfh-at-jQJ" secondAttribute="centerX" id="mSC-tA-Ugt"/>
                            <constraint firstAttribute="centerY" secondItem="5ha-kp-ZhR" secondAttribute="centerY" constant="67" id="mnF-Ns-g5Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="874-he-vZq" firstAttribute="bottom" secondItem="E75-Od-pd5" secondAttribute="top" id="nRH-Jz-auh"/>
                            <constraint firstAttribute="centerX" secondItem="h7f-zo-UnA" secondAttribute="centerX" constant="-75" id="nnU-fb-Qe3"/>
                            <constraint firstAttribute="centerY" secondItem="b96-4y-Ltg" secondAttribute="centerY" constant="33" id="o34-pe-YSM">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="EfZ-RY-jrP" secondAttribute="centerY" constant="-43" id="tCj-Ng-0yh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="NzK-1j-fjq" secondAttribute="centerY" constant="67" id="w5t-iG-tqL">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Pfh-at-jQJ" secondAttribute="centerY" constant="283.5" id="xb7-Ce-29O">
                                <variation key="heightClass=regular-widthClass=compact" constant="-190"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="gJw-mE-bmI" secondAttribute="centerY" constant="67" id="z6L-2Q-TXn">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="iQF-R7-u8c" secondAttribute="centerY" constant="329" id="zsP-Hs-gQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pfh-at-jQJ"/>
                                <exclude reference="GqK-lD-kBT"/>
                                <exclude reference="p9X-3C-h0q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C8A-Fk-h29"/>
                                <exclude reference="UKG-E0-EHf"/>
                                <exclude reference="cjG-tA-9NU"/>
                                <exclude reference="xb7-Ce-29O"/>
                                <exclude reference="5ga-KY-IgF"/>
                                <exclude reference="8bC-mY-3Tw"/>
                                <exclude reference="B4f-Mm-gm6"/>
                                <exclude reference="BJm-Gy-J2J"/>
                                <exclude reference="YGQ-H6-UhX"/>
                                <exclude reference="Zsh-IE-3WV"/>
                                <exclude reference="1hp-g5-JdK"/>
                                <exclude reference="44Z-oR-PDS"/>
                                <exclude reference="6Vg-vS-vmc"/>
                                <exclude reference="UqE-H0-nNu"/>
                                <exclude reference="WUz-st-QRf"/>
                                <exclude reference="mSC-tA-Ugt"/>
                                <exclude reference="nRH-Jz-auh"/>
                                <exclude reference="8ad-0l-pLP"/>
                                <exclude reference="eZC-OO-Xre"/>
                                <exclude reference="g3q-3E-H4c"/>
                                <exclude reference="l4G-B7-cO1"/>
                                <exclude reference="zsP-Hs-gQZ"/>
                                <exclude reference="5HG-ne-Jra"/>
                                <exclude reference="Bb5-qZ-Ddp"/>
                                <exclude reference="Ipj-bt-HIn"/>
                                <exclude reference="ai9-me-QXK"/>
                                <exclude reference="BGi-GM-g8O"/>
                                <exclude reference="mnF-Ns-g5Q"/>
                                <exclude reference="cAq-8h-3t8"/>
                                <exclude reference="w5t-iG-tqL"/>
                                <exclude reference="45O-Nm-eaJ"/>
                                <exclude reference="ICd-l5-F49"/>
                                <exclude reference="SjP-sA-FCM"/>
                                <exclude reference="o34-pe-YSM"/>
                                <exclude reference="cph-Rs-8lE"/>
                                <exclude reference="z6L-2Q-TXn"/>
                                <exclude reference="3sH-qb-cHM"/>
                                <exclude reference="NeF-Gy-bx5"/>
                                <exclude reference="TXc-xa-Mt8"/>
                                <exclude reference="tCj-Ng-0yh"/>
                                <exclude reference="3Ad-hp-pbN"/>
                                <exclude reference="VVX-7M-38p"/>
                                <exclude reference="cvw-Y1-hl5"/>
                                <exclude reference="fY7-tN-IVK"/>
                                <exclude reference="BkG-U5-5I0"/>
                                <exclude reference="m71-qW-1dl"/>
                                <exclude reference="G3a-9h-y31"/>
                                <exclude reference="Lig-ta-1EL"/>
                                <exclude reference="1hy-DR-09y"/>
                                <exclude reference="CTW-kc-viN"/>
                                <exclude reference="kpI-j2-UDK"/>
                                <exclude reference="nnU-fb-Qe3"/>
                                <exclude reference="QPR-qy-iRg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pfh-at-jQJ"/>
                                <include reference="GqK-lD-kBT"/>
                                <include reference="p9X-3C-h0q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C8A-Fk-h29"/>
                                <exclude reference="UKG-E0-EHf"/>
                                <include reference="cjG-tA-9NU"/>
                                <include reference="xb7-Ce-29O"/>
                                <exclude reference="5ga-KY-IgF"/>
                                <exclude reference="8bC-mY-3Tw"/>
                                <include reference="B4f-Mm-gm6"/>
                                <exclude reference="BJm-Gy-J2J"/>
                                <include reference="YGQ-H6-UhX"/>
                                <exclude reference="Zsh-IE-3WV"/>
                                <include reference="1hp-g5-JdK"/>
                                <include reference="44Z-oR-PDS"/>
                                <exclude reference="6Vg-vS-vmc"/>
                                <include reference="UqE-H0-nNu"/>
                                <include reference="WUz-st-QRf"/>
                                <include reference="mSC-tA-Ugt"/>
                                <include reference="nRH-Jz-auh"/>
                                <exclude reference="8ad-0l-pLP"/>
                                <include reference="eZC-OO-Xre"/>
                                <exclude reference="g3q-3E-H4c"/>
                                <include reference="l4G-B7-cO1"/>
                                <exclude reference="zsP-Hs-gQZ"/>
                                <include reference="5HG-ne-Jra"/>
                                <exclude reference="Bb5-qZ-Ddp"/>
                                <exclude reference="Ipj-bt-HIn"/>
                                <include reference="ai9-me-QXK"/>
                                <include reference="BGi-GM-g8O"/>
                                <include reference="mnF-Ns-g5Q"/>
                                <include reference="cAq-8h-3t8"/>
                                <include reference="w5t-iG-tqL"/>
                                <include reference="45O-Nm-eaJ"/>
                                <include reference="ICd-l5-F49"/>
                                <include reference="SjP-sA-FCM"/>
                                <include reference="o34-pe-YSM"/>
                                <include reference="cph-Rs-8lE"/>
                                <include reference="z6L-2Q-TXn"/>
                                <include reference="3sH-qb-cHM"/>
                                <include reference="NeF-Gy-bx5"/>
                                <include reference="TXc-xa-Mt8"/>
                                <include reference="tCj-Ng-0yh"/>
                                <include reference="3Ad-hp-pbN"/>
                                <include reference="VVX-7M-38p"/>
                                <include reference="cvw-Y1-hl5"/>
                                <include reference="fY7-tN-IVK"/>
                                <include reference="BkG-U5-5I0"/>
                                <include reference="m71-qW-1dl"/>
                                <include reference="G3a-9h-y31"/>
                                <include reference="Lig-ta-1EL"/>
                                <include reference="1hy-DR-09y"/>
                                <include reference="CTW-kc-viN"/>
                                <include reference="kpI-j2-UDK"/>
                                <include reference="nnU-fb-Qe3"/>
                                <include reference="QPR-qy-iRg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="inD-pm-44D"/>
                    <connections>
                        <outlet property="funFactLabel" destination="iQF-R7-u8c" id="R98-J8-zK6"/>
                        <outlet property="humidityLabel" destination="b96-4y-Ltg" id="bHc-0n-9lr"/>
                        <outlet property="iconLabel" destination="4jD-oS-Bem" id="Kze-bQ-t5p"/>
                        <outlet property="precipitationLabel" destination="srm-Im-Nt6" id="vvj-zP-KG7"/>
                        <outlet property="refreshActivityIndicator" destination="GqK-lD-kBT" id="zJ2-f1-afv"/>
                        <outlet property="refreshButton" destination="Pfh-at-jQJ" id="HVl-DW-wYX"/>
                        <outlet property="temperatureLabel" destination="DeN-6D-laT" id="7hS-U7-tgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-Zu-iJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1047"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Uh6-BM-jJs">
            <objects>
                <viewController id="sFZ-Fd-Pbp" customClass="AboutViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzh-Pa-16w"/>
                        <viewControllerLayoutGuide type="bottom" id="tFN-03-3rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4x-Zx-WoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abaout-me" translatesAutoresizingMaskIntoConstraints="NO" id="3El-7h-URS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-3s-TEb" customClass="AnimatedMaskLabel" customModule="PadovaNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.79607843140000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZw-YD-tSK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZw-YD-tSK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cZw-YD-tSK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-lf-46K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d2m-WK-ceW" kind="unwind" unwindAction="unwindToViewController:" id="yBm-49-SY7"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-9j-qun">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="io-e-jo" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-4z-lUo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VGt-4z-lUo" secondAttribute="trailing" id="004-fx-ckI"/>
                                    <constraint firstItem="VGt-4z-lUo" firstAttribute="top" secondItem="XXw-9j-qun" secondAttribute="top" id="94N-HH-YZt"/>
                                    <constraint firstAttribute="width" secondItem="XXw-9j-qun" secondAttribute="height" multiplier="1:1" id="HHN-Dh-fJz"/>
                                    <constraint firstItem="VGt-4z-lUo" firstAttribute="leading" secondItem="XXw-9j-qun" secondAttribute="leading" id="XMD-q5-ESG"/>
                                    <constraint firstAttribute="width" constant="100" id="da9-w6-xtK"/>
                                    <constraint firstAttribute="bottom" secondItem="VGt-4z-lUo" secondAttribute="bottom" id="xD5-Lw-h2x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VGt-4z-lUo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HHN-Dh-fJz"/>
                                        <exclude reference="da9-w6-xtK"/>
                                        <exclude reference="004-fx-ckI"/>
                                        <exclude reference="94N-HH-YZt"/>
                                        <exclude reference="XMD-q5-ESG"/>
                                        <exclude reference="xD5-Lw-h2x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VGt-4z-lUo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HHN-Dh-fJz"/>
                                        <include reference="da9-w6-xtK"/>
                                        <include reference="004-fx-ckI"/>
                                        <include reference="94N-HH-YZt"/>
                                        <include reference="XMD-q5-ESG"/>
                                        <include reference="xD5-Lw-h2x"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t7x-3s-TEb" secondAttribute="trailing" constant="71" id="4De-wV-YFA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7J1-lf-46K" firstAttribute="top" secondItem="Yzh-Pa-16w" secondAttribute="bottom" constant="8" id="7aV-38-78a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="XXw-9j-qun" secondAttribute="centerY" constant="181" id="Ifq-0R-Hvv"/>
                            <constraint firstItem="3El-7h-URS" firstAttribute="top" secondItem="m4x-Zx-WoX" secondAttribute="topMargin" id="Ml5-sV-YR8"/>
                            <constraint firstItem="tFN-03-3rt" firstAttribute="top" secondItem="t7x-3s-TEb" secondAttribute="bottom" constant="99" id="bfO-f5-0dx">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="XXw-9j-qun" secondAttribute="centerX" id="diz-Ia-gN6"/>
                            <constraint firstItem="3El-7h-URS" firstAttribute="leading" secondItem="m4x-Zx-WoX" secondAttribute="leadingMargin" constant="-16" id="g9y-90-FuJ"/>
                            <constraint firstItem="t7x-3s-TEb" firstAttribute="leading" secondItem="m4x-Zx-WoX" secondAttribute="leadingMargin" constant="71" id="ifH-iz-dXf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tFN-03-3rt" firstAttribute="top" secondItem="3El-7h-URS" secondAttribute="bottom" id="jYo-d8-63f"/>
                            <constraint firstAttribute="centerX" secondItem="7J1-lf-46K" secondAttribute="centerX" id="ja9-pZ-qcj">
                                <variation key="heightClass=regular-widthClass=compact" constant="127.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3El-7h-URS" secondAttribute="trailing" constant="-16" id="u2G-5u-2Gg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3El-7h-URS"/>
                                <exclude reference="t7x-3s-TEb"/>
                                <exclude reference="7J1-lf-46K"/>
                                <exclude reference="XXw-9j-qun"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bfO-f5-0dx"/>
                                <exclude reference="jYo-d8-63f"/>
                                <exclude reference="7aV-38-78a"/>
                                <exclude reference="ja9-pZ-qcj"/>
                                <exclude reference="Ml5-sV-YR8"/>
                                <exclude reference="g9y-90-FuJ"/>
                                <exclude reference="u2G-5u-2Gg"/>
                                <exclude reference="Ifq-0R-Hvv"/>
                                <exclude reference="diz-Ia-gN6"/>
                                <exclude reference="4De-wV-YFA"/>
                                <exclude reference="ifH-iz-dXf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3El-7h-URS"/>
                                <include reference="t7x-3s-TEb"/>
                                <include reference="7J1-lf-46K"/>
                                <include reference="XXw-9j-qun"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bfO-f5-0dx"/>
                                <include reference="jYo-d8-63f"/>
                                <include reference="7aV-38-78a"/>
                                <include reference="ja9-pZ-qcj"/>
                                <include reference="Ml5-sV-YR8"/>
                                <include reference="g9y-90-FuJ"/>
                                <include reference="u2G-5u-2Gg"/>
                                <include reference="Ifq-0R-Hvv"/>
                                <include reference="diz-Ia-gN6"/>
                                <include reference="4De-wV-YFA"/>
                                <include reference="ifH-iz-dXf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="XXw-9j-qun" id="DxD-QA-F2f"/>
                        <outlet property="slideView" destination="t7x-3s-TEb" id="I1x-LC-Qqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-7s-837" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2m-WK-ceW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="1047"/>
        </scene>
        <!--Na Volta View Controller-->
        <scene sceneID="9R6-k8-UHm">
            <objects>
                <viewController id="Xqz-dz-egB" customClass="NaVoltaViewController" customModule="PadovaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeS-yy-tZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I5A-9Y-4fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A74-DK-6HB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="raM-dG-I9n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-BX-GeH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-TC-zTa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-eI-a1N">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="oqW-8j-nR6" kind="presentation" animates="NO" id="bNf-4d-c1x"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-bN-oGz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romesh | Singhabahu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-cw-Ihg">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="81" y="35" width="119" height="17"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prato della valle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-N3-Csc">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="68" y="8" width="144" height="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="SkM-cw-Ihg"/>
                                                        <exclude reference="Yja-N3-Csc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                    <mask key="subviews">
                                                        <include reference="SkM-cw-Ihg"/>
                                                        <include reference="Yja-N3-Csc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-eJ-zTh">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.42352941176470588" green="0.35686274509803922" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-16" minY="-5" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Condividi" image="Send-to">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <rect key="frame" x="0.0" y="210" width="280" height="60"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="R6g-eI-a1N"/>
                                                <exclude reference="LUv-bN-oGz"/>
                                                <exclude reference="ZRT-eJ-zTh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="60" y="172" width="280" height="270"/>
                                            <mask key="subviews">
                                                <include reference="R6g-eI-a1N"/>
                                                <include reference="LUv-bN-oGz"/>
                                                <include reference="ZRT-eJ-zTh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Ym-VmP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background empty" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-06-MvK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condividi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-ns-EsV">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.63410520042218821" green="0.52506751781213212" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="156" y="8" width="89" height="28"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-tN-A4g">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="email oval">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="48" y="70" width="87" height="88"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-L5-xGW">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="twitter oval">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="156" y="70" width="87" height="88"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-6B-HKD">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" backgroundImage="fb oval">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="265" y="70" width="87" height="88"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-Cy-KtC">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.63410520039999996" green="0.52506751780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="70" y="152" width="42" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-cZ-78K">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.63410520039999996" green="0.52506751780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="270" y="152" width="77" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-40-HoU">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.63410520039999996" green="0.52506751780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="175" y="152" width="51" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Xf8-06-MvK"/>
                                                <exclude reference="hCC-ns-EsV"/>
                                                <exclude reference="cdQ-tN-A4g"/>
                                                <exclude reference="hOb-L5-xGW"/>
                                                <exclude reference="SyE-6B-HKD"/>
                                                <exclude reference="RXa-Cy-KtC"/>
                                                <exclude reference="p74-cZ-78K"/>
                                                <exclude reference="eZl-40-HoU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="600" width="400" height="200"/>
                                            <mask key="subviews">
                                                <include reference="Xf8-06-MvK"/>
                                                <include reference="hCC-ns-EsV"/>
                                                <include reference="cdQ-tN-A4g"/>
                                                <include reference="hOb-L5-xGW"/>
                                                <include reference="SyE-6B-HKD"/>
                                                <include reference="RXa-Cy-KtC"/>
                                                <include reference="p74-cZ-78K"/>
                                                <include reference="eZl-40-HoU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="pMD-GH-pC5"/>
                                    <constraint firstAttribute="width" constant="400" id="sh0-2p-6Gc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pxw-TC-zTa"/>
                                        <exclude reference="Bda-Ym-VmP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pMD-GH-pC5"/>
                                        <exclude reference="sh0-2p-6Gc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pxw-TC-zTa"/>
                                        <include reference="Bda-Ym-VmP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pMD-GH-pC5"/>
                                        <include reference="sh0-2p-6Gc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCx-BX-GeH" firstAttribute="top" secondItem="A74-DK-6HB" secondAttribute="topMargin" id="5Dz-Xz-4cm"/>
                            <constraint firstItem="I5A-9Y-4fb" firstAttribute="top" secondItem="BCx-BX-GeH" secondAttribute="bottom" id="7WN-xq-TkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raM-dG-I9n" secondAttribute="trailing" constant="-16" id="BNh-xL-TcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCx-BX-GeH" secondAttribute="trailing" constant="-16" id="HIp-MW-Qqi"/>
                            <constraint firstItem="raM-dG-I9n" firstAttribute="leading" secondItem="A74-DK-6HB" secondAttribute="leadingMargin" constant="-16" id="LTc-WY-g95"/>
                            <constraint firstItem="raM-dG-I9n" firstAttribute="top" secondItem="A74-DK-6HB" secondAttribute="topMargin" id="T1X-pA-mVU"/>
                            <constraint firstItem="I5A-9Y-4fb" firstAttribute="top" secondItem="raM-dG-I9n" secondAttribute="bottom" id="TOv-LK-5UA"/>
                            <constraint firstItem="BCx-BX-GeH" firstAttribute="leading" secondItem="A74-DK-6HB" secondAttribute="leadingMargin" constant="-16" id="ynp-2H-hDH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="raM-dG-I9n"/>
                                <exclude reference="BCx-BX-GeH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7WN-xq-TkO"/>
                                <exclude reference="TOv-LK-5UA"/>
                                <exclude reference="BNh-xL-TcI"/>
                                <exclude reference="LTc-WY-g95"/>
                                <exclude reference="T1X-pA-mVU"/>
                                <exclude reference="5Dz-Xz-4cm"/>
                                <exclude reference="HIp-MW-Qqi"/>
                                <exclude reference="ynp-2H-hDH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="raM-dG-I9n"/>
                                <include reference="BCx-BX-GeH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7WN-xq-TkO"/>
                                <include reference="TOv-LK-5UA"/>
                                <include reference="BNh-xL-TcI"/>
                                <include reference="LTc-WY-g95"/>
                                <include reference="T1X-pA-mVU"/>
                                <include reference="5Dz-Xz-4cm"/>
                                <include reference="HIp-MW-Qqi"/>
                                <include reference="ynp-2H-hDH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fij-ZC-Ghg">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bE4-dr-hSJ">
                            <color key="tintColor" red="0.42352941179999998" green="0.35686274509999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EBt-YU-Omc" kind="unwind" unwindAction="unwindToViewController:" id="8VL-0Q-mVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCn-GE-fbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EBt-YU-Omc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="1859.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JeR-rS-vPR">
            <objects>
                <viewController id="oqW-8j-nR6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAm-Ya-Z8b"/>
                        <viewControllerLayoutGuide type="bottom" id="BP4-bS-guX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em3-nA-JIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-Z8-fTu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-I3-CBb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Back button purple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romesh | Singhabahu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-oK-bvh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.42352941179999998" green="0.35686274509999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="258" width="200" height="28"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tma-Bl-lux">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.35686274509999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TBp-Z8-fTu"/>
                                <exclude reference="gbr-I3-CBb"/>
                                <exclude reference="0O1-oK-bvh"/>
                                <exclude reference="tma-Bl-lux"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TBp-Z8-fTu"/>
                                <include reference="gbr-I3-CBb"/>
                                <include reference="0O1-oK-bvh"/>
                                <include reference="tma-Bl-lux"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGQ-eN-cWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1859.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqc-0D-k4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2GH-K9-X7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUo-Ju-zBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjh-Pv-Qqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMI-O3-Rop" kind="relationship" relationship="rootViewController" id="tg7-oM-jo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW3-GX-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIT-Tv-Fs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNe-Pw-c8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yuM-6g-eCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqz-dz-egB" kind="relationship" relationship="rootViewController" id="015-6P-N8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STf-wF-eAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="1859.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button purple" width="80" height="80"/>
        <image name="Background empty" width="640" height="1146"/>
        <image name="Background-1" width="320" height="568"/>
        <image name="News" width="32" height="32"/>
        <image name="Reminders" width="28" height="32"/>
        <image name="Send-to" width="19" height="27"/>
        <image name="abaout-me" width="320" height="568"/>
        <image name="email oval" width="176" height="178"/>
        <image name="fb oval" width="176" height="178"/>
        <image name="image" width="800" height="600"/>
        <image name="io-e-jo" width="100" height="100"/>
        <image name="macintosh" width="21" height="25"/>
        <image name="mustache" width="32" height="32"/>
        <image name="rain" width="46" height="35"/>
        <image name="refresh-1" width="30" height="30"/>
        <image name="twitter oval" width="176" height="178"/>
    </resources>
</document>
